name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-22.04
    env:
      JOB_ENV: Available to all steps
      SECRET_ENV: ${{ secrets.GH_TOKEN }}
      # With this token you can call GH API  with this token
      # Eg. add Label to Pull Request with actions/labeler@v2
      # Use Rest API
      # Push to your repository where workflow runs
      SECRET_AUTOMATIC_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: log env vars
        env:
          STEP_ENV: Available to single step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "SECRET_ENC: ${SECRET_ENV}"
          echo "SECRET_AUTOMATIC_GITHUB_TOKEN: ${SECRET_AUTOMATIC_GITHUB_TOKEN}"
      - name: Log env vars 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-envs:
    runs-on: ubuntu-22.04
    steps:
      - name: Default Env Values
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  create-issue-using-gh-auto:
    runs-on: ubuntu-latest
    steps:
      - name: Create Issue
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  commit-from-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Generate file and push random file
        run: |
          # we have not used checkout action so we have empty directory
          pwd
          ls -la
          git config --global init.defaultBranch main
          git init
          git remote add origin https://${GITHUB_ACTOR}:${{ github.token }}github.com/${GIT_REPOSITORY}.git
          git config --global user.email "radoslaw.cisz@gmail.com"
          git config --global user.name "Radoslaw Cisz"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -al
          echo $RANDOM >> random.txt
          git commit -m "Add Random File" random.txt
          ls -la
          git push -u origin main

